{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "formatter": { "enabled": false },
  "files": {
    "includes": ["web/**/*.js", "web/**/*.mjs", "scripts/**/*.mjs", "test/**/*.mjs"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 15 }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["test/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": [
        "web/runtime/{capture,transaction,abi,dynamic-code,metadata,dom,cssom,scripts,navigation,realms,messaging,storage,cookies,network,stealth}.mjs"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
