{
  "name": "zeroproxy",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "npm run test:js && npm run test:e2e",
    "test:js": "node --test test/js/*.test.js",
    "test:e2e": "node --test test/e2e/*.test.js"
  },
  "devDependencies": {
    "puppeteer": "^25.0.4"
  }
}
